{
  "Aspire": {
    "Npgsql": {
      "EntityFrameworkCore": {
        "PostgreSQL": {
          "ConnectionString": "Host=localhost;Username=postgres;Password=mysecretpassword;Database=postgres",
          "DbContextPooling": true,
          "DisableHealthChecks": false,
          "DisableTracing": true
        }
      }
    }
  },
  //"ConnectionStrings": {
  //  "WebApiDatabase": "Host=localhost;Username=postgres;Password=mysecretpassword;Database=postgres"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
